{
  "name": "showdown-ghost-extra",
  "homepage": "https://github.com/tivie/showdown-ghost-extra",
  "main": "dist/showdown-ghost-extra.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "showdown",
    "ghost",
    "extra",
    "multiple",
    "udnerscores"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Estevao Soares dos Santos <estevao.santos@gmail.com>"
  ],
  "description": "Add extra features to ghost markdown flavor"
}
